{
  "name": "vless-heroku",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "76709679-6b5f-4191-b17c-5c6d7d7783ef"
    }
  },
  "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
  "repository": "https://github.com/GeekNAUer/vlessheroku",
  "stack": "container"
}
